Repository: Chenyuting0916/DisciplineApp
Catalog: Resources/App.*.resx
Languages: ja, zh_tw

source: Home
ja: ホーム
zh_tw: 首頁

# Timer
source: Focus Timer
ja: 集中タイマー
zh_tw: 專注計時器

# Tasks
source: Daily Tasks
ja: デイリータスク
zh_tw: 每日任務

source: Leaderboard
ja: ランキング
zh_tw: 排行榜

source: Calendar
ja: カレンダー
zh_tw: 行事曆

source: Login
ja: ログイン
zh_tw: 登入

source: Logout
ja: ログアウト
zh_tw: 登出

# Welcome
source: Welcome to Discipline App
ja: 自律アプリへようこそ
zh_tw: 歡迎來到自律應用

source: Level
ja: レベル
zh_tw: 等級

source: View All
ja: すべて見る
zh_tw: 查看全部

source: Loading events...
ja: イベントを読み込み中...
zh_tw: 載入活動中...

# NoEvents
source: No events today.
ja: 今日のイベントはありません。
zh_tw: 今天沒有活動。

source: Loading tasks...
ja: タスクを読み込み中...
zh_tw: 載入任務中...

# NoTasks
source: No tasks for today.
ja: 今日のタスクはありません。
zh_tw: 今天沒有任務。

source: more events...
ja: 件のイベント...
zh_tw: 個更多活動...

source: more tasks...
ja: 件のタスク...
zh_tw: 個更多任務...

source: Rank
ja: ランク
zh_tw: 排名

source: User
ja: ユーザー
zh_tw: 用戶

source: Total XP
ja: 合計XP
zh_tw: 總經驗值

source: You
ja: あなた
zh_tw: 你

source: Loading rankings...
ja: ランキングを読み込み中...
zh_tw: 載入排名中...

source: Coins
ja: コイン
zh_tw: 金幣

source: Focus Time
ja: 集中時間
zh_tw: 專注時間

# LevelAndXP
source: Level & XP
ja: レベル & XP
zh_tw: 等級與經驗值

source: Gold Coins
ja: ゴールドコイン
zh_tw: 金幣

# TotalFocusMinutes
source: Total Focus
ja: 総集中時間
zh_tw: 總專注時間

source: Weekly Focus
ja: 今週の集中
zh_tw: 本週專注

source: History
ja: 履歴
zh_tw: 歷史紀錄

source: Activity History
ja: 活動履歴
zh_tw: 活動紀錄

source: This Week
ja: 今週
zh_tw: 本週

source: Last Week
ja: 先週
zh_tw: 上週

# FocusActivity
source: Focus Activity (Last 14 Days)
ja: 集中活動 (過去14日間)
zh_tw: 專注活動 (過去14天)

source: Recent Sessions
ja: 最近のセッション
zh_tw: 近期專注

source: Date
ja: 日付
zh_tw: 日期

source: Task
ja: タスク
zh_tw: 任務

source: Duration
ja: 時間
zh_tw: 時間

source: Type
ja: タイプ
zh_tw: 類型

source: Pomodoro
ja: ポモドーロ
zh_tw: 番茄鐘

source: Stopwatch
ja: ストップウォッチ
zh_tw: 碼表

source: Focus Minutes
ja: 集中時間 (分)
zh_tw: 專注分鐘數

# PleaseLoginHistory
source: Please login to view your history.
ja: 履歴を表示するにはログインしてください。
zh_tw: 請登入以查看您的歷史紀錄。

# SelectTask
source: -- Select a Task to Focus On --
ja: -- 集中するタスクを選択 --
zh_tw: -- 選擇專注任務 --

source: Custom Task...
ja: カスタムタスク...
zh_tw: 自訂任務...

# FocusPlaceholder
source: What are you focusing on?
ja: 何に集中しますか？
zh_tw: 您現在專注於什麼？

source: Start
ja: 開始
zh_tw: 開始

source: Pause
ja: 一時停止
zh_tw: 暫停

source: Resume
ja: 再開
zh_tw: 繼續

source: Finish
ja: 終了
zh_tw: 結束

source: Pomodoro Completed!
ja: ポモドーロ完了！
zh_tw: 番茄鐘完成！

source: Session Recorded!
ja: セッションが記録されました！
zh_tw: 專注紀錄已儲存！

source: Start Focus Session
ja: 集中セッションを開始
zh_tw: 開始專注

# StayConsistent
source: Stay consistent and track your progress.
ja: 一貫性を保ち、進捗を追跡しましょう。
zh_tw: 保持一致並追蹤您的進度。

# NoFocusSessions
source: No focus sessions this week.
ja: 今週の集中セッションはありません。
zh_tw: 本週沒有專注紀錄。

# PleaseLoginTrack
source: Please log in to track your progress.
ja: 進捗を追跡するにはログインしてください。
zh_tw: 請登入以追蹤您的進度。

source: Continue with Google
ja: Googleで続行
zh_tw: 使用 Google 繼續

source: Forgot to track?
ja: 記録し忘れ？
zh_tw: 忘記登記？

source: Add Manual Entry
ja: 手動記録を追加
zh_tw: 新增手動紀錄

source: Enter task name...
ja: タスク名を入力...
zh_tw: 輸入任務名稱...

source: Duration (Minutes)
ja: 時間 (分)
zh_tw: 持續時間 (分鐘)

source: When
ja: 日時
zh_tw: 時間點

source: Cancel
ja: キャンセル
zh_tw: 取消

source: Save
ja: 保存
zh_tw: 儲存

source: Actions
ja: 操作
zh_tw: 操作

source: Delete
ja: 削除
zh_tw: 刪除

# AreYouSureDeleteSession
source: Are you sure you want to delete this session ({0}, {1}m)?
ja: このセッションを削除してもよろしいですか ({0}, {1}分)?
zh_tw: 您確定要刪除此紀錄嗎 ({0}, {1}分鐘)?

source: Session deleted.
ja: セッションを削除しました。
zh_tw: 紀錄已刪除。

# DeleteFailed
source: Failed to delete session.
ja: 削除に失敗しました。
zh_tw: 刪除失敗。

# DurationPositive
source: Duration must be positive.
ja: 時間は正の数である必要があります。
zh_tw: 持續時間必須大於0。

# ManualEntrySaved
source: Manual Entry Saved! +{0} XP
ja: 手動記録を保存しました！ +{0} XP
zh_tw: 手動紀錄已儲存！ +{0} XP

# SessionRecordedXP
source: Session Recorded! +{0} XP
ja: セッションを記録しました！ +{0} XP
zh_tw: 專注紀錄已儲存！ +{0} XP

# PlusCoins
source: & +{0} Coins!
ja: & +{0} コイン！
zh_tw: & +{0} 金幣！

source: Manual Session
ja: 手動フォーカス
zh_tw: 手動專注

source: Loading...
ja: 読み込み中...
zh_tw: 載入中...

source: Add Task
ja: タスクを追加
zh_tw: 新增任務

source: Task Title
ja: タスクのタイトル
zh_tw: 任務標題

source: Enter task title...
ja: タスクのタイトルを入力...
zh_tw: 輸入任務標題...

source: Category
ja: カテゴリ
zh_tw: 類別

source: Uncategorized
ja: 未分類
zh_tw: 未分類

# RoutineLabel
source: Routine (repeats daily)
ja: 日課 (毎日繰り返す)
zh_tw: 例行事項 (每日重複)

# RoutineBadge
source: Routine
ja: 日課
zh_tw: 例行

# GuestTask1
source: 🎯 Try creating a new task
ja: 🎯 新しいタスクを作成してみる
zh_tw: 🎯 嘗試建立一個新任務

# GuestTask2
source: 🍅 Complete a Pomodoro (25m)
ja: 🍅 ポモドーロを完了する (25分)
zh_tw: 🍅 完成一個番茄鐘 (25分鐘)

# GuestTask3
source: 🎉 Happy with this list?
ja: 🎉 このリストで満足ですか？
zh_tw: 🎉 對這個清單感到滿意嗎？

# TaskCompletedGuest
source: ✓ Task completed! (Login to earn XP)
ja: ✓ タスク完了！(ログインしてXPを獲得)
zh_tw: ✓ 任務已完成！(登入以賺取 XP)

# FailedAddTask
source: Failed to add task. Please try again.
ja: タスクの追加に失敗しました。再試行してください。
zh_tw: 新增任務失敗，請重試。

# XPEarnedRemaining
source: 🎉 +{0} XP! ({1} XP remaining today)
ja: 🎉 +{0} XP! (今日の残り: {1} XP)
zh_tw: 🎉 +{0} XP! (今日剩餘 {1} XP)

# DailyCapReached
source: ⚠️ Daily XP cap reached (500 XP)
ja: ⚠️ 1日のXP上限に達しました (500 XP)
zh_tw: ⚠️ 已達每日 XP 上限 (500 XP)

source: Tasks - Today
ja: 今日のタスク
zh_tw: 今日任務

source: Add one
ja: 追加する
zh_tw: 新增一個

source: XP Earned
ja: XP獲得
zh_tw: 已獲得 XP

source: Challenge
ja: チャレンジ
zh_tw: 挑戰

source: Share Challenge
ja: チャレンジを共有
zh_tw: 分享挑戰

# ShareChallengeDesc
source: Challenge your friends to build better habits together!
ja: 友達とチャレンジして、一緒により良い習慣を築きましょう！
zh_tw: 挑戰你的朋友，一起建立更好的習慣！

# GenerateLink
source: Generate Challenge Link
ja: チャレンジリンクを生成
zh_tw: 生成挑戰連結

# LinkReady
source: Your challenge link is ready!
ja: チャレンジリンクの準備ができました！
zh_tw: 您的挑戰連結已準備好！

source: Copy
ja: コピー
zh_tw: 複製

# LinkCopied
source: Link copied to clipboard!
ja: リンクをクリップボードにコピーしました！
zh_tw: 連結已複製到剪貼簿！

# ShareInstructions
source: Share this link with your friends:
ja: このリンクを友達と共有してください：
zh_tw: 與您的朋友分享此連結：

# ShareVia1
source: Send via messaging apps
ja: メッセージアプリで送信
zh_tw: 透過訊息應用程式發送

# ShareVia2
source: Post on social media
ja: ソーシャルメディアに投稿
zh_tw: 在社群媒體上發布

# ShareVia3
source: Email to friends
ja: 友達にメールで送信
zh_tw: 透過電子郵件發送給朋友

source: Challenge Not Found
ja: チャレンジが見つかりません
zh_tw: 找不到挑戰

# ChallengeInvalidOrExpired
source: This challenge link is invalid or has expired.
ja: このチャレンジリンクは無効または期限切れです。
zh_tw: 此挑戰連結無效或已過期。

# GoHome
source: Go to Home
ja: ホームに戻る
zh_tw: 返回首頁

source: Challenge Accepted!
ja: チャレンジを受け入れました！
zh_tw: 已接受挑戰！

# ChallengeTasksCreated
source: Your challenge tasks have been created. Good luck!
ja: チャレンジタスクが作成されました。頑張ってください！
zh_tw: 您的挑戰任務已建立。祝您好運！

# ViewTasks
source: View My Tasks
ja: タスクを表示
zh_tw: 查看我的任務

source: You've Been Challenged!
ja: チャレンジされました！
zh_tw: 您被挑戰了！

# ChallengesYou
source: challenges you to:
ja: があなたにチャレンジ：
zh_tw: 向您發起挑戰：

# WhatYouGet
source: What you'll get:
ja: 得られるもの：
zh_tw: 您將獲得：

# Challenge7Tasks
source: 7 daily tasks to build your habit
ja: 習慣を築くための7日間のタスク
zh_tw: 7 個每日任務來建立您的習慣

# ChallengeBuildHabit
source: Build a consistent routine
ja: 一貫したルーティンを構築
zh_tw: 建立一致的例行事項

# ChallengeEarnXP
source: Earn XP and level up (if logged in)
ja: XPを獲得してレベルアップ（ログイン時）
zh_tw: 賺取 XP 並升級（如果已登入）

source: Accept Challenge
ja: チャレンジを受け入れる
zh_tw: 接受挑戰

# ChallengeGuestNote
source: You can accept as a guest, but
ja: ゲストとして受け入れることができますが
zh_tw: 您可以以訪客身份接受，但

# Challenge7DayDesc
source: Complete at least 1 task per day for 7 days
ja: 7日間、1日に少なくとも1つのタスクを完了する
zh_tw: 連續 7 天每天至少完成 1 個任務

# ChallengeUnknown
source: Unknown challenge type
ja: 不明なチャレンジタイプ
zh_tw: 未知的挑戰類型

# ChallengeTask7Day
source: Day {0}/7: Challenge from {1}
ja: {0}日目/7: {1}からのチャレンジ
zh_tw: 第 {0}/7 天：來自 {1} 的挑戰

source: Manage Categories
ja: カテゴリ管理
zh_tw: 管理類別

source: Add Category
ja: カテゴリを追加
zh_tw: 新增類別

source: Edit Category
ja: カテゴリを編集
zh_tw: 編輯類別

source: Delete Category
ja: カテゴリを削除
zh_tw: 刪除類別

source: Category Name
ja: カテゴリ名
zh_tw: 類別名稱

source: Category Color
ja: カテゴリの色
zh_tw: 類別顏色

source: System Category
ja: システムカテゴリ
zh_tw: 系統類別

source: Custom Category
ja: カスタムカテゴリ
zh_tw: 自訂類別

# CategoryInUse
source: Cannot delete category that is in use by tasks
ja: タスクで使用中のカテゴリは削除できません
zh_tw: 無法刪除正在使用的類別

source: Category created!
ja: カテゴリを作成しました！
zh_tw: 類別已建立！

source: Category updated!
ja: カテゴリを更新しました！
zh_tw: 類別已更新！

source: Category deleted!
ja: カテゴリを削除しました！
zh_tw: 類別已刪除！

# ConfirmDeleteCategory
source: Are you sure you want to delete this category?
ja: このカテゴリを削除してもよろしいですか？
zh_tw: 確定要刪除此類別嗎？

source: Enter category name...
ja: カテゴリ名を入力...
zh_tw: 輸入類別名稱...

source: Habits
ja: 習慣
zh_tw: 習慣

# HabitsTitle
source: Build the person you want to be
ja: 毎日の小さな約束が、なりたい自分をつくる
zh_tw: 用每天的小承諾，變成你想成為的人

source: Streak
ja: 連続記録
zh_tw: 連續打卡

source: Daily Goal
ja: 今日の目標
zh_tw: 每日目標

# LongestStreak
source: Best
ja: 最長
zh_tw: 最長紀錄

source: Protect streak
ja: 連続を守る
zh_tw: 保護連續紀錄

# StreakAtRisk
source: Your streak is at risk — you missed yesterday.
ja: 連続記録が危険です。昨日何も完了していません。
zh_tw: 連續紀錄告急 — 你昨天沒有完成任何行動。

# FreezeCost
source: Spend {0} coins to freeze yesterday and keep going.
ja: {0} コインで昨日を凍結し、記録を続けます。
zh_tw: 花費 {0} 金幣凍結昨天，讓紀錄繼續。

# NotEnoughCoins
source: Not enough coins to freeze this streak.
ja: コインが足りず、連続記録を守れません。
zh_tw: 金幣不足，無法凍結連續紀錄。

# StreakSaved
source: Streak protected. Finish something today to keep it alive.
ja: 連続記録を保護しました。今日もう一つ完了すればつながります。
zh_tw: 已保護連續紀錄。今天再完成一件事，就能接上。

source: Set goal
ja: 目標を設定
zh_tw: 設定目標

# GoalUpdated
source: Daily focus goal updated.
ja: 毎日の集中目標を更新しました。
zh_tw: 每日專注目標已更新。

# DailyGoalHint
source: How many focused minutes do you want each day?
ja: 毎日何分集中したいですか？
zh_tw: 你希望每天專注幾分鐘？

# TodaysFocus
source: minutes today
ja: 分（今日）
zh_tw: 分鐘（今天）

source: Habits today
ja: 今日の習慣
zh_tw: 今日習慣

# HowAreYouFeeling
source: A 10-second check-in makes discipline visible.
ja: 10秒のチェックインで、自律が見えるようになります。
zh_tw: 十秒鐘的心情記錄，讓自律看得見。

# SavedReflection
source: Check-in saved
ja: 記録しました
zh_tw: 已記錄心情

# ReflectionPlaceholder
source: One sentence about today…
ja: 今日を一言で…
zh_tw: 用一句話寫下今天…

source: Daily check-in
ja: 今日の気分
zh_tw: 每日心情

# CompletedOf
source: tasks completed
ja: 件完了
zh_tw: 項任務完成

source: Add habit
ja: 習慣を追加
zh_tw: 新增習慣

# HabitTitle
source: Habit name
ja: 習慣名
zh_tw: 習慣名稱

# HabitIcon
source: Icon
ja: アイコン
zh_tw: 圖示

# TargetDays
source: {0} days / week
ja: 週 {0} 日
zh_tw: 每週 {0} 天

# ArchiveHabit
source: Archive
ja: アーカイブ
zh_tw: 封存

# NoHabits
source: No habits yet. Start with one tiny promise.
ja: まだ習慣がありません。小さな約束から始めましょう。
zh_tw: 還沒有習慣。先許下一個很小的承諾。

# PleaseLoginHabits
source: Log in to track habits, streaks, and daily check-ins.
ja: ログインすると習慣・連続記録・気分チェックが使えます。
zh_tw: 登入後就能追蹤習慣、連續打卡與每日心情。

# HabitCreated
source: Habit added.
ja: 習慣を追加しました。
zh_tw: 習慣已新增。

# ConfirmArchiveHabit
source: Archive this habit?
ja: この習慣をアーカイブしますか？
zh_tw: 要封存這個習慣嗎？

# HabitWater
source: Drink water
ja: 水を飲む
zh_tw: 喝水

# HabitExercise
source: Move your body
ja: 体を動かす
zh_tw: 動一動

# HabitRead
source: Read 10 pages
ja: 10ページ読む
zh_tw: 讀 10 頁

# HabitMeditate
source: Sit still 5 minutes
ja: 5分座る
zh_tw: 靜坐 5 分鐘

# HabitSleep
source: Sleep on time
ja: 決まった時間に寝る
zh_tw: 準時睡覺

# HabitJournal
source: Write one line
ja: 一行書く
zh_tw: 寫下一句話

source: Short break
ja: 短い休憩
zh_tw: 短休息

source: Long break
ja: 長い休憩
zh_tw: 長休息

source: Focus
ja: 集中
zh_tw: 專注

source: Break
ja: 休憩
zh_tw: 休息

# MinutesShort
source: min
ja: 分
zh_tw: 分

# SessionsToday
source: {0} pomodoros completed
ja: ポモドーロ {0} 回完了
zh_tw: 已完成 {0} 個番茄鐘

# TakeABreak
source: Nice work. Recover so you can go again.
ja: よくできました。回復してから次へ。
zh_tw: 做得好。休息一下，才有下一輪。

# ContinueFocusing
source: Keep going
ja: 集中を続ける
zh_tw: 繼續專注

# BreakComplete
source: Break over — back to work.
ja: 休憩終了。仕事に戻りましょう。
zh_tw: 休息結束，回到工作。

# LandingTitle
source: Show up today. The rest follows.
ja: まずは今日、姿を見せる。
zh_tw: 今天先出現。其餘的會跟上。

# LandingSubtitle
source: A calm place to focus, keep streaks, and turn tiny daily actions into a person you trust.
ja: 集中し、連続記録を守り、小さな毎日を信じられる自分に変える場所。
zh_tw: 一個讓你專注、守住連續打卡，把每天的小行動變成可信賴自己的地方。

# LandingCta
source: Start with Google
ja: Google で始める
zh_tw: 用 Google 開始

# TryTimer
source: Try the timer
ja: タイマーを試す
zh_tw: 先試試計時器

# FeatureTimer
source: Deep focus
ja: 深い集中
zh_tw: 深度專注

# FeatureTimerDesc
source: Pomodoro, stopwatch, and breaks — designed to start fast and stay honest.
ja: ポモドーロ、ストップウォッチ、休憩。すぐ始めて、自分に正直でいられるように。
zh_tw: 番茄鐘、碼錶與休息 — 讓你快速開始，也對自己誠實。

# FeatureStreaks
source: Streaks that bite
ja: 効く連続記録
zh_tw: 會咬人的連續紀錄

# FeatureStreaksDesc
source: Miss a day and it hurts. Protect it with coins when life happens.
ja: 一日休むと痛い。どうしても無理な日はコインで守れます。
zh_tw: 漏一天會痛。真的出事時，可以用金幣保護它。

# FeatureHabits
source: Tiny habits
ja: 小さな習慣
zh_tw: 微小習慣

# FeatureHabitsDesc
source: Check off the same promises every day until they become identity.
ja: 同じ約束に毎日チェックを入れて、それが自分になるまで続ける。
zh_tw: 每天勾選同一件承諾，直到它變成你的身份。

# FeatureXp
source: Make it a game
ja: ゲーム化する
zh_tw: 把自律變成遊戲

# FeatureXpDesc
source: XP, coins, levels, and a leaderboard for the part of you that likes scoreboards.
ja: XP、コイン、レベル、リーダーボード。点数を見たい自分のために。
zh_tw: 經驗值、金幣、等級與排行榜，給喜歡記分的那一面。

# HowItWorks
source: How discipline is built here
ja: ここで自律はどう育つか
zh_tw: 這裡怎麼培養自律

# Step1Title
source: Pick one task
ja: 一つ選ぶ
zh_tw: 選一件事

# Step1Desc
source: Don’t plan a new life. Choose the next 25 minutes.
ja: 人生を作り直さなくていい。次の25分を選ぶだけ。
zh_tw: 不必規劃全新人生。先選接下來的 25 分鐘。

# Step2Title
source: Protect the streak
ja: 連続を守る
zh_tw: 守住連續紀錄

# Step2Desc
source: Show up daily. Habits, tasks, or a single focus session all count.
ja: 毎日現れる。習慣、タスク、集中セッション、どれでもカウント。
zh_tw: 每天出現。習慣、任務或一次專注都算。

# Step3Title
source: Review the week
ja: 週を振り返る
zh_tw: 回顧這一週

# Step3Desc
source: The heatmap and history tell you the truth — then you adjust.
ja: ヒートマップと履歴が真実を教える。それから調整する。
zh_tw: 熱力圖與歷史會告訴你真相，然後你再調整。

# GreetingMorning
source: Good morning
ja: おはようございます
zh_tw: 早安

# GreetingAfternoon
source: Good afternoon
ja: こんにちは
zh_tw: 午安

# GreetingEvening
source: Good evening
ja: こんばんは
zh_tw: 晚安

# MoodTerrible
source: Rough
ja: つらい
zh_tw: 很糟

# MoodBad
source: Low
ja: 低い
zh_tw: 低落

# MoodOk
source: Okay
ja: 普通
zh_tw: 還好

# MoodGood
source: Good
ja: 良い
zh_tw: 不錯

# MoodGreat
source: Great
ja: 最高
zh_tw: 很好

source: Activity heatmap
ja: アクティビティヒートマップ
zh_tw: 活動熱力圖

# Quote1
source: Discipline is choosing what you want most over what you want now.
ja: 規律とは、今欲しいものより、本当に欲しいものを選ぶこと。
zh_tw: 自律，是選擇你最想要的，而不是此刻最想要的。

# Quote2
source: You do not rise to the level of your goals. You fall to the level of your systems.
ja: 人は目標の高さまで上昇しない。システムの高さまで落ちる。
zh_tw: 你不會上升到目標的高度，你會掉落到系統的高度。

# Quote3
source: The work you skip today becomes the person you don’t trust tomorrow.
ja: 今日先延ばした仕事は、明日信頼できない自分になる。
zh_tw: 今天略過的工作，會變成明天你不信任的自己。

# Quote4
source: Start before you feel ready. Readiness is often just a delay.
ja: 準備ができる前に始めよう。準備はしばしば先延ばしだ。
zh_tw: 還沒準備好也先開始。準備好常常只是拖延。

# Quote5
source: A boring, repeated 25 minutes will beat a dramatic plan.
ja: 退屈でも繰り返す25分は、派手な計画に勝つ。
zh_tw: 無聊但重複的 25 分鐘，會打敗華麗的計畫。

# Quote6
source: Don’t negotiate with the version of you that wants to quit.
ja: やめたい自分と交渉するな。
zh_tw: 不要跟想放棄的那個自己談判。

# Quote7
source: Consistency is a kindness you do for your future self.
ja: 継続は、未来の自分への優しさだ。
zh_tw: 持續，是你送給未來自己的善意。

# Quote8
source: If it’s important, it gets a time slot — not a wish.
ja: 大事なことには時間枠を。願うだけでは足りない。
zh_tw: 重要的事要有時段，而不是願望。

# Quote9
source: Show up small. Stay long enough for it to compound.
ja: 小さく現れ、長く残れば、複利になる。
zh_tw: 小小地出現，待得夠久，它就會複利。

# Quote10
source: Today only asks for the next honest block of focus.
ja: 今日が求めているのは、次の正直な集中ブロックだけ。
zh_tw: 今天只問你：下一個誠實的專注時段。

source: Shop
ja: ショップ
zh_tw: 商店

# ShopTitle
source: Spend coins on who you’re becoming
ja: コインは、なりたい自分に使う
zh_tw: 用金幣，換你正在成為的人

# ShopIntro
source: No real money. Coins are earned by showing up — then spent on titles, themes, and streak armor.
ja: 現金は不要。コインは継続で稼ぎ、称号・テーマ・連続防御に使う。
zh_tw: 沒有真錢。金幣靠出現賺來，用來換稱號、主題，以及連續紀錄的護甲。

# ShopTitles
source: Titles
ja: 称号
zh_tw: 稱號

# ShopThemes
source: Themes
ja: テーマ
zh_tw: 主題

# ShopUtilities
source: Utilities
ja: 道具
zh_tw: 道具

# ShopTitleMonk
source: Focus Monk
ja: 集中僧
zh_tw: 專注僧

# ShopTitleIron
source: Iron Will
ja: 鉄の意志
zh_tw: 鐵意志

# ShopTitleFlame
source: Unextinguished
ja: 消えぬ火
zh_tw: 不熄之火

# ShopTitleDawn
source: Early Light
ja: 黎明
zh_tw: 黎明

# ShopThemeEmber
source: Ember
ja: 残り火
zh_tw: 餘燼

# ShopThemeForest
source: Forest
ja: 森
zh_tw: 森林

# ShopThemeMidnight
source: Midnight
ja: 真夜中
zh_tw: 午夜

# ShopThemeRose
source: Rose
ja: 薔薇
zh_tw: 玫瑰

# ShopFreezePack
source: Streak freeze token
ja: 連続フリーズ
zh_tw: 連續凍結代幣

# ShopFreezeDesc
source: Keep in your pocket for the day life gets in the way.
ja: どうしても無理な日のために、ポケットへ。
zh_tw: 留給生活真的卡住的那一天。

source: Equip
ja: 装備
zh_tw: 裝備

source: Equipped
ja: 使用中
zh_tw: 使用中

source: Buy
ja: 購入
zh_tw: 購買

# PurchaseOk
source: Purchased.
ja: 購入しました。
zh_tw: 已購買。

# AlreadyOwned
source: You already own this.
ja: すでに持っています。
zh_tw: 你已經擁有這個。

# PurchaseFailed
source: Could not complete that purchase.
ja: 購入できませんでした。
zh_tw: 無法完成購買。

# PleaseLoginShop
source: Log in to spend the coins you earn by staying consistent.
ja: ログインすると、継続で得たコインを使えます。
zh_tw: 登入後，才能花掉你靠自律賺來的金幣。

# FreezeTokens
source: {0} freeze tokens
ja: フリーズ {0}
zh_tw: {0} 枚凍結代幣

# Review
source: Weekly Review
ja: 週間レビュー
zh_tw: 每週回顧

# ReviewHeadline
source: You did not disappear this week.
ja: 今週、あなたは消えなかった。
zh_tw: 這週，你沒有消失。

# ReviewLetter
source: You held {0} minutes of focus across {1} sessions. Your streak is {2}. That is a person keeping a promise.
ja: {1} セッションで {0} 分の集中を守った。連続は {2}。約束を守る人だ。
zh_tw: 你守住了 {0} 分鐘的專注，共 {1} 個時段。連續紀錄是 {2}。這是一個守承諾的人。

# ReviewEmpty
source: This week is still a blank page. One honest session is enough to start the letter.
ja: 今週はまだ白紙。正直な集中が一つあれば、手紙は書き始められる。
zh_tw: 這週還是空白。一次誠實的專注，就夠開始寫這封信。

# ReviewDetails
source: The receipts
ja: 記録
zh_tw: 收據

# ReviewTasks
source: {0} tasks completed
ja: タスク {0} 件完了
zh_tw: 完成 {0} 項任務

# ReviewBestDay
source: Best day {0}: {1} minutes
ja: 最良の日 {0}：{1} 分
zh_tw: 最好的一天 {0}：{1} 分鐘

# ReviewTopFocus
source: You returned most to: {0}
ja: いちばん戻った対象：{0}
zh_tw: 你最常回到：{0}

# ReviewLevel
source: Level {0} · longest streak {1}
ja: レベル {0} · 最長連続 {1}
zh_tw: 等級 {0} · 最長連續 {1}

source: Enter sanctuary
ja: 聖域に入る
zh_tw: 進入聖域

source: Leave sanctuary
ja: 聖域を出る
zh_tw: 離開聖域

# SanctuaryHint
source: Rain, fire, and brown noise are generated in your browser — no files, no tracking. Space starts or pauses. Esc leaves sanctuary.
ja: 雨・炉火・ブラウンノイズはブラウザ内で生成。ファイルも追跡もない。Space で開始/停止、Esc で退出。
zh_tw: 雨聲、爐火與棕噪在瀏覽器裡即時產生 — 沒有檔案，也沒有追蹤。空白鍵開始或暫停，Esc 離開聖域。

# SoundOff
source: Silence
ja: 無音
zh_tw: 靜音

# SoundRain
source: Rain
ja: 雨
zh_tw: 雨

# SoundBrown
source: Brown noise
ja: ブラウン
zh_tw: 棕噪

# SoundCafe
source: Cafe
ja: カフェ
zh_tw: 咖啡廳

# SoundFire
source: Fire
ja: 炉火
zh_tw: 爐火

# DailyVow
source: Today’s vow
ja: 今日の誓い
zh_tw: 今日誓言

# DailyVowHint
source: Write the person you will be for the next 16 hours. Then name the one thing that would make today count.
ja: これから16時間、誰でいるかを書く。今日を意味ある一日にする一事を名指しする。
zh_tw: 寫下未來十六小時你要成為誰。再點名一件，讓今天算數的事。

# VowPlaceholder
source: I will not negotiate with the urge to drift…
ja: 流されたい自分とは交渉しない…
zh_tw: 我不會跟想漂走的衝動談判…

# OneThingPlaceholder
source: The one thing today
ja: 今日いちばん大切なこと
zh_tw: 今天最重要的一件事

# CommitVow
source: Commit
ja: 誓う
zh_tw: 立誓

# VowSet
source: Vow locked in.
ja: 誓いをロックした。
zh_tw: 誓言已鎖定。

# GuestHabitsHint
source: Guest habits stay on this device. Sign in to sync them to an account.
ja: ゲストの習慣はこの端末に保存されます。同期するにはログインしてください。
zh_tw: 訪客習慣存在這台裝置，登入後才能同步到帳號。

# HabitLimit
source: You have reached the habit limit.
ja: 習慣の上限に達しました。
zh_tw: 習慣數量已達上限。

# IfThenTitle
source: If… then…
ja: もし…なら…
zh_tw: 如果…那就…

# IfThenHint
source: Name the cue, then the action you want to happen automatically. Beats willpower.
ja: きっかけを書き、自動でやりたい行動を結びつける。意志力より強い。
zh_tw: 先把觸發情境寫清楚，再綁上你要自動做的動作。這比靠意志力更穩。

# IfPlaceholder
source: If I pick up my phone…
ja: もしスマホを手にしたら…
zh_tw: 如果我拿起手機…

# ThenPlaceholder
source: then open the timer
ja: タイマーを開く
zh_tw: 那就打開計時器

# IfLabel
source: If
ja: もし
zh_tw: 如果

# ThenLabel
source: then
ja: なら
zh_tw: 那就

# NoIfThen
source: No plans yet. Start with the cue that usually derails you.
ja: まだ意図がない。いちばん詰まりやすい場面から。
zh_tw: 還沒有意圖。先加一條最容易卡住的情境。

# IfThenSaved
source: Intention saved.
ja: 意図を保存した。
zh_tw: 意圖已記下。

# IfThenEmpty
source: Both if and then are required.
ja: もし と なら の両方を入力してください。
zh_tw: 如果與那就都要填。

# IfThenLimit
source: You have reached the intention limit.
ja: 意図の上限に達しました。
zh_tw: 意圖數量已達上限。

# IfThenTpl1If
source: I pick up my phone
ja: スマホを手にする
zh_tw: 我拿起手機

# IfThenTpl1Then
source: open the timer
ja: タイマーを開く
zh_tw: 打開番茄鐘

# IfThenTpl2If
source: I finish a pomodoro
ja: ポモドーロを終える
zh_tw: 完成一顆番茄

# IfThenTpl2Then
source: stand up and drink water
ja: 立って水を飲む
zh_tw: 站起來喝水

# IfThenTpl3If
source: it is 10pm
ja: 夜の10時
zh_tw: 晚上十點

# IfThenTpl3Then
source: leave the phone in another room
ja: スマホを別の部屋に置く
zh_tw: 把手機放到另一個房間

source: Export data
ja: データを書き出す
zh_tw: 匯出資料

# ExportReady
source: Your data copy has been downloaded.
ja: データのコピーをダウンロードしました。
zh_tw: 已下載你的資料副本。

# BreathHint
source: One round of breath, then start. You can skip.
ja: 一呼吸してから始める。スキップもできる。
zh_tw: 先呼吸一輪，再開始。空白鍵之後也能跳過。

# BreathInhale
source: Inhale
ja: 吸う
zh_tw: 吸氣

# BreathHold
source: Hold
ja: 止める
zh_tw: 停留

# BreathExhale
source: Exhale
ja: 吐く
zh_tw: 吐氣

# SkipBreath
source: Skip and start
ja: スキップして開始
zh_tw: 跳過，直接開始

# SkipBreathAlways
source: Don’t show this again
ja: 次回から表示しない
zh_tw: 以後不要這段

# GuestHomeHint
source: Set today’s vow and check-in on this device. Sign in to sync them to an account.
ja: この端末で誓い・集中・チェックインを残す。同期するにはログイン。
zh_tw: 先在這台裝置立誓、專注與打卡。登入後才能同步到帳號。

# WeekProgress
source: {0}/{1} days this week
ja: 今週 {0}/{1} 日
zh_tw: 本週 {0}/{1} 天

# ExportPrivacyNote
source: The file downloads to your device only. The server does not keep a copy, and it never includes anyone else’s data.
ja: ファイルはこの端末にだけ保存されます。サーバーにコピーは残らず、他人のデータも含みません。
zh_tw: 檔案只會下載到你的裝置。伺服器不會另外存一份，也不含其他人的資料。

# TimerShortcuts
source: Space starts or pauses · 1/2/3 pick 15/25/50 min · Esc leaves sanctuary
ja: Space で開始/停止 · 1/2/3 で 15/25/50 分 · S で呼吸をスキップ · Esc で聖域を出る
zh_tw: 空白鍵開始或暫停 · 1/2/3 選 15/25/50 分 · S 跳過呼吸 · Esc 離開聖域

# StretchNeck
source: Slowly drop each ear toward the shoulder and hold 20 seconds.
ja: 耳を肩に近づけ、左右それぞれ 20 秒。
zh_tw: 慢慢把耳朵靠近肩膀，左右各停 20 秒。

# StretchShoulders
source: Clasp your hands and reach up while dropping the shoulder blades.
ja: 手を組んで上に伸ばし、肩甲骨を下げる。
zh_tw: 雙手交握往上伸，肩胛骨往下沉。

# StretchStand
source: Stand up, soften the knees, and roll each ankle.
ja: 立ち上がって膝をゆるめ、足首を回す。
zh_tw: 站起來，膝蓋微彎，轉轉腳踝。

# StretchEyes
source: Look 20 feet away for 20 seconds and let your eyes rest.
ja: 6 メートル先を 20 秒見て、目を休める。
zh_tw: 看 20 呎外的東西 20 秒，讓眼睛休息。

# StretchWalk
source: Leave the screen, walk a loop, and drink water before you return.
ja: 画面から離れて一周し、水を飲んで戻る。
zh_tw: 離開螢幕走一圈，喝一口水再回來。

# OfflineBanner
source: You’re offline. Your data stays on this device.
ja: オフラインです。データはこの端末に残ります。
zh_tw: 目前離線。資料仍留在這台裝置。

# GuestReviewHint
source: This is the guest week on this device. Sign in for focus minutes and levels.
ja: この端末のゲスト週報です。集中分数は端末に残り、レベルと順位はログイン後。
zh_tw: 這是這台裝置上的訪客週報。專注分鐘存在本機，登入後才有等級與排行。

# ReviewGuestEmpty
source: No guest activity this week yet. Check a habit or write a vow first.
ja: 今週のゲスト記録はまだない。習慣・誓い、または集中から。
zh_tw: 這週還沒有訪客紀錄。先去打一個習慣、立一句誓言，或開始一場專注。

# ReviewGuestLetter
source: This week on this device you checked habits {0} times, finished {1} tasks, and set a vow on {2} days.
ja: 今週この端末で習慣 {0} 回、タスク {1} 件、誓い {2} 日。
zh_tw: 這週你在這台裝置打了 {0} 次習慣、完成 {1} 項任務、立了 {2} 天誓言。

# CustomMinutes
source: Custom
ja: カスタム
zh_tw: 自訂

# CompleteLinkedTask
source: You focused on “{0}”. Mark it done?
ja: 今回集中したのは「{0}」。完了にする？
zh_tw: 這次專注的是「{0}」。要勾完成嗎？

# MarkTaskDone
source: Mark done
ja: 完了にする
zh_tw: 勾完成

source: Not now
ja: あとで
zh_tw: 先不要

# OneMoreSession
source: One more
ja: もう一回
zh_tw: 再來一顆
